{
  "name": "miniVue",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
